package main

import "fmt"

// Brief solution description (in Russian):
//
// Короткое описание решения:
// * обозначим здание со шпилем как "1", здание без шпиля -- "0";
// * спрашивают человека, который стоит скраю (видит N-1 здание) -- он считает сумму шпилей по модулю 2 и называет это значение.
//   Он либо угадывает, либо нет -- его судьбу мы не гарантируем;
// * спрашивают следующего человека -- он считает сумму N-2 зданий перед ним по модулю два, поскольку он уже слышал ответ прерыдущего --
//   то вычисляет "себя" и говорит ответ;
// * каждый следующий далее может высчитать "себя" посколько слышали суммы по модулю 2 сказанные ранее и видят все шпили перед собой.
//
// Сложность решения: O(1)

func main() {
	var n int
	fmt.Scanf("%d", &n)
	fmt.Println(n - 1)
}
