#include <iostream>
#include <vector>

using namespace std;

// Brief solution description (in Russian):
//
// Короткое описание решения:
// * если у нас есть один гость -- он получит свою однокомнатную квартиру (пример из условий задачи);
// * если у нас есть два гостя, которые попросили 1- и 2-комнатные квартиры -- хотя бы один из них своё получит (особый случай);
// * во всех остальных случаях мы всегда можем расселить гостей так, чтобы никто не попал в квартиру, которую он пожелал.
//   Если никто не попросил однокомнатую -- расселим всех по однокомнатным, если никто не попросил квартиру размера N --
//   поселим всех в квартиру размера N, иначе будем выбирать любую квартиру размера, который никто не попросил, заселять
//   туда людей, брать квартиру размера, который попросили заселённые -- в такие квартиры заселять следующих и т.д.
//   Двигаться лучше от квартир большого размера к меньшим;
// * в случае запроса квартир 1, 2, ... N заселим в квартиры (1, N-1) -- и тоже никто доволен не будет.
//
// Сложность решения (чтение не учитывается): O(1)

int main()
{
    int n;
    cin >> n;
    vector <int> a(n);
    for (int i=0; i<n; i++)
    {
        cin >> a[i];
    }

    if (n==1)
    {
        cout << 0 << endl;
        return 0;
    }

    if (n==2 && a[0]+a[1]==3)
    {
        cout << 1 << endl;
        return 0;
    }

    cout << n << endl;

    return 0;
}
